<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz</title>
    <link rel="stylesheet" href="style-hizmetler.css">
</head>
<body>
    <h1 class="main-header">Hizmetlerimiz</h1> 
    <hr>
    <div class="first-container">
        <h3>Front End Developer</h3> <!-- <img  class="frontend" src="https://miro.medium.com/max/1067/1*WXeX5L11JGvCTmmS7f-4qg.png" alt="front-end-development"> --> <hr>
        <p><b>Front-end web development</b> <br> is the development of the graphical <br> user interface of a website, <br>through the use of HTML, CSS, and JavaScript,<br> so that users can view and interact with that website.</p>
        <ul>
            <li>İleri seviye HTML dersleri;</li>
            <li>İleri seviye CSS dersleri;</li>
            <li>İleri seviye JS dersleri;</li>
        </ul>
    </div>

    <div class="second-container">
        <h3>Back End Developer</h3><hr>
        <p><b>Back-end web development</b> <br> Back-end development references a client server architecture <br>common in ecommerce. Client side tends to have a strong user <br>interface skill and the server side a strong API skill. But they overlap.
            <li>İleri seviye PHP dersleri;</li>
            <li>İleri seviye PHYTON dersleri;</li>
            <li>İleri seviye JAVA dersleri;</li>
        </ul>
    </div>

    <div class="third-container">
        <h3>Full Stack Developer</h3><hr>
        <p><b>Full stack development</b> <br> is the practice of working on both the front-end and back-end of a program.<br>It is a term mostly used for those working in web development. 
            <li>İleri seviye FRONT END dersleri;</li>
            <li>İleri seviye BACK END dersleri;</li>
            <li>İleri seviye NODE.JS, RUBY, C# dersleri;</li>
        </ul>
    </div>
</body>
</html>